<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js gt-ie8">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<link rel="icon" href="assets/img/basic/china_favicon.png">
<title>Made in China | Mostly 80's</title>

<!--=================================
Meta tags
=================================-->

<meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />

<!--=================================
Style Sheets
=================================-->
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
<!--Plugins CSS Files-->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="assets/css/jquery.vegas.css">
<link rel="stylesheet" type="text/css" href="assets/css/animations.css">
<link rel="stylesheet" type="text/css" href="assets/css/bigvideo.css">
<link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css">
<!--custom styles for Poison-->
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" type="text/css" href="assets/css/colors/color8.css">

<!--
<link rel="stylesheet" type="text/css" href="assets/css/colors/color1.css">
<link rel="stylesheet" type="text/css" href="assets/css/colors/color2.css">
<link rel="stylesheet" type="text/css" href="assets/css/colors/color3.css">
<link rel="stylesheet" type="text/css" href="assets/css/colors/color4.css">
<link rel="stylesheet" type="text/css" href="assets/css/colors/color5.css">
<link rel="stylesheet" type="text/css" href="assets/css/colors/color6.css">
<link rel="stylesheet" type="text/css" href="assets/css/colors/color7.css">
-->

<script src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>


<body data-spy="scroll" data-target="#sticktop" data-offset="70">
<!--=====================================
Preloader
========================================-->
<div id="jSplash">
  <figure class="preload_logo">
    <img src="assets/img/basic/logo_circular.png" alt=""/>
  </figure>
</div>
<div class="wide_layout box-wide">
    <!--=================================
    Vegas Slider Images 
    =================================-->

    <!--================
     Banner
    ====================-->
    <section id="section_1" class="hero_section">
      <div id="ytplayer"></div>
      <!-- <iframe width="100%" height="100%" frameborder="0"
              src="https://www.youtube.com/embed/dLKERFC4QNE?ecver=2&autoplay=1&showinfo=0&controls=0&loop=1&rel=0&modestbranding=1">
      </iframe> -->
    <!--=================================
    JPlayer (Audio Player)
    =================================-->
      <!--Do not edit this section Unless you have to modify HTML structure of Playlist-->
      <div class="rock_player pre_sticky">
      <div class="sticky_player" data-sticky="true">
        <!--//=============================================================
        Edit or Modify Playist content in the following Hypertext
        ==============================================================-->
        <!-- <div class="container player_wrapper"> -->
          <!-- <div class="row"></div> -->
        <!-- </div> -->
      </div></div>
    </section>
    <!--//banner--> 
    <!--=========================
     Header
    ===========================-->
    <header>
      <nav id="sticktop" class="navbar navbar-default" data-sticky="true">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="#"><img src="assets/img/basic/china_logo3.jpg" alt="logo"/></a> </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <!-- <li class="active"><a href="#section_2">Νεα</a></li>
              <li><a href="#section_5">Μουσικη</a></li>
              <li><a href="#section_7">Media</a></li>
              <li><a href="#section_9">Συναυλιες</a></li> -->
              <li><a href="#section_12">Made in China</a></li>
              <li><a href="#section_9">Events</a></li>
              <li><a href="#section_13">Επικοινωνία</a></li>
            </ul>
          </div>
          <!--/.nav-collapse --> 
        </div>
      </nav>
    </header>
    
    
    <div class="sections_wrapper"> 
      <!--================
     News
    ====================-->
      
      
      
      <!--================
     Newsletter
    ====================-->
      
      
      <!--======================================
    Parallax/facebook page promotion Section
    ==========================================-->
      
      
    <!--=============
    Music Tracks
    ===============-->
      
    
<!--======================================
    Parallax/Testimonial Section
    ==========================================-->
      
      
    <!--======================================
    Media Section
    ==========================================-->
      
      
      <!--======================================
    Parallax/event_promo Section
    ==========================================-->
      
      
      <!--======================================
    Parallax/Tweets Section
    ==========================================-->

    <!--======================================
    About
    ==========================================-->
      <section id="section_12" class="about_section section_first">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="section_head_widget animatedParent ">
                <h1 class="animated fadeInDown china">Made in China</h1>
                <h4 class="china">Mostly 80's</h4>
              </div>
            </div>
            <!--section_head_widget--> 
          </div>
          <!--row-->
          
          <div class="row">
            <div class="col-xs-12">
              <div class="text_widget">
                <p style="text-align: justify;">Οι Made in China παίζουμε διασκευές πολυαγαπημένων τραγουδιών. Από τις ένοχες απολαύσεις της δεκαετίας του 80 και τη ροκ αισθητική του 90, μέχρι τους νεωτερισμούς της τρέχουσας χιλιετίας, η playlist των Made in China υπόσχεται πολύ χορό κι ένα μουσικό ταξίδι σε αξέχαστες εποχές.</p>
              </div>
            </div>
          </div>
        </div>
        <!--container--> 
      </section>
      
      <!--======================================
    Team/Band Members
    ==========================================-->
    <section id="section_7" class="media_section">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-8">
              <div class="section_head_widget animatedParent">
                <h2 class="animated fadeInLeft">Μέλη</h2>
              </div>
            </div>
            <!--section_head_widget--> 
          </div>
          <!--row-->
          
          <div class="row media_widget">
            <div class="col-xs-12 col-sm-6 col-md-3 animatedParent pavlos">
              <figure class="animated fadeInUp"> 
                <a href="#" data-toggle="modal" data-target="#gal_pop">
                  <img src="assets/img/team/pavlos.jpg" alt="" />
                </a><!--hyperlink-->
                <figcaption>
                  <p>Παύλος Θεοδωράκης</p>
                </figcaption>
              </figure>
              <!--figure--> 
            </div>
            <!--Column / media item-->
            
            <div class="col-xs-12 col-sm-6 col-md-3 animatedParent jeff">
              <figure class="animated fadeInUp"> 
                <a href="#" data-toggle="modal" data-target="#gal_pop2">
                  <img src="assets/img/team/jeff.jpg" alt="" />
                </a><!--hyperlink-->
                <figcaption>
                  <p>Κώστας Ευαγγέλου</p>
                </figcaption>
              </figure>
              <!--figure--> 
            </div>
            <!--Column / media item-->

            <div class="col-xs-12 col-sm-6 col-md-3 animatedParent thomas">
              <figure class="animated fadeInUp"> 
                <a href="#" data-toggle="modal" data-target="#gal_pop2">
                  <img src="assets/img/team/thomas.jpg" alt="" />
                </a><!--hyperlink-->
                <figcaption>
                  <p>Θωμάς Βλιαγκόφτης</p>
                </figcaption>
              </figure>
              <!--figure--> 
            </div>
            <!--Column / media item-->

            <div class="col-xs-12 col-sm-6 col-md-3 animatedParent sotos">
              <figure class="animated fadeInUp"> 
                <a href="#" data-toggle="modal" data-target="#gal_pop2">
                  <img src="assets/img/team/sotos.jpg" alt="" />
                </a><!--hyperlink-->
                <figcaption>
                  <p>Σωτήρης Πατσαλιάς</p>
                </figcaption>
              </figure>
              <!--figure--> 
            </div>
            <!--Column / media item-->

            
          </div>
        </div>
        <!--container--> 
      </section>
      <!--//media_section--> 
      
      <!--======================================
    Parallax/Tweets Section
    ==========================================-->
      
    <!--=====================================
    Gallery Pop Ups : 
    You can create as many modals/poups as needed,
    ==========================================-->

        <!--======================================
    Parallax/facebook page promotion Section
    ==========================================-->
      <section id="section_4" class="parallax parallax_one facebook_promo animatedParent " data-stellar-background-ratio="0.5">
        <div class="parallax_inner ">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <!-- <h1 class="animated fadeInUp">Άνυα</h1> -->
                <h3 style="color: #ffffff" class="animated fadeInDown">Βρείτε μας στο Facebook</h3>
                <a href="https://www.facebook.com/MadeInChinaMusicGR/" target="_blank" class="btn btn_fb">facebook page</a> </div>
              <!--column--> 
            </div>
            <!--row--> 
          </div>
          <!--container--> 
        </div>
        <!--parallax_inner--> 
      </section>
      <!--//parallax--> 


     <!--======================================
    Tours Section
    ==========================================-->
      <section style="margin: 50px 0" id="section_9" class="tours_section">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="section_head_widget">
                <h2>Made in China events</h2>
                <h5>Come dance...</h5>
              </div>
            </div>
            <!--section_head_widget--> 
          </div>
          <!--row-->
          
          <div class="tours_widget">
            <div class="tour_row_header">
              <div class="column_one"> Ημερομηνία </div>
              <div class="column_two"> &nbsp;<!--no header for picture column--> 
              </div>
              <div class="column_three"> Τοποθεσία </div>
              <div class="column_four"> Venue </div>
              <div class="column_five"> Ώρα </div>
            </div>
            <div class="tour_row animatedParent  ">
              <div class="animated fadeInDownShort">
                <div class="column_one">
                  <span>13/7/2019</span>
                </div>
                <div class="column_two"></div>
                <div class="column_three"> Ποτός, Θάσος </div>
                <div class="column_four"> Alexandra Beach Hotel </div>
                <div class="column_five"> 21:00 </div>
              </div>
            </div>
            <div class="tour_row animatedParent  ">
              <div class="animated fadeInDownShort">
                <div class="column_one">
                  <span>14/7/2019</span>
                </div>
                <div class="column_two"></div>
                <div class="column_three"> Λιμένας, Θάσος </div>
                <div class="column_four"> A for Art | Design Hotel</div>
                <div class="column_five"> 21:00 </div>
              </div>
            </div>
              <div class="tour_row animatedParent  ">
                <div class="animated fadeInDownShort">
                    <div class="column_one">
                        <span>27/7/2019</span>
                    </div>
                    <div class="column_two"></div>
                    <div class="column_three"> Ποτός, Θάσος </div>
                    <div class="column_four"> Alexandra Beach Hotel </div>
                    <div class="column_five"> 21:00 </div>
                </div>
            </div>
              <div class="tour_row animatedParent  ">
                <div class="animated fadeInDownShort">
                    <div class="column_one">
                        <span>28/7/2019</span>
                    </div>
                    <div class="column_two"></div>
                    <div class="column_three"> Λιμένας, Θάσος </div>
                    <div class="column_four"> A for Art | Design Hotel</div>
                    <div class="column_five"> 21:00 </div>
                </div>
            </div>
              <div class="tour_row animatedParent  ">
                <div class="animated fadeInDownShort">
                    <div class="column_one">
                        <span>1/8/2019</span>
                    </div>
                    <div class="column_two"></div>
                    <div class="column_three"> Ποτός, Θάσος </div>
                    <div class="column_four"> Alexandra Beach Hotel </div>
                    <div class="column_five"> 21:00 </div>
                </div>
            </div>
              <div class="tour_row animatedParent  ">
                <div class="animated fadeInDownShort">
                    <div class="column_one">
                        <span>2/8/2019</span>
                    </div>
                    <div class="column_two"></div>
                    <div class="column_three"> Λιμένας, Θάσος </div>
                    <div class="column_four"> A for Art | Design Hotel</div>
                    <div class="column_five"> 21:00 </div>
                </div>
            </div>
              <div class="tour_row animatedParent  ">
                <div class="animated fadeInDownShort">
                    <div class="column_one">
                        <span>22/8/2019</span>
                    </div>
                    <div class="column_two"></div>
                    <div class="column_three"> Ποτός, Θάσος </div>
                    <div class="column_four"> Alexandra Beach Hotel </div>
                    <div class="column_five"> 21:00 </div>
                </div>
            </div>
              <div class="tour_row animatedParent  ">
                <div class="animated fadeInDownShort">
                    <div class="column_one">
                        <span>23/8/2019</span>
                    </div>
                    <div class="column_two"></div>
                    <div class="column_three"> Λιμένας, Θάσος </div>
                    <div class="column_four"> A for Art | Design Hotel</div>
                    <div class="column_five"> 21:00 </div>
                </div>
            </div>
            <!--tour row-->
            <div class="tour_row animatedParent  ">
              <div class="animated fadeInDownShort">
                <div class="column_one">
                  <span>7/6/2019</span>
                </div>
                <div class="column_two"></div>
                <div class="column_three"> Πάρος </div>
                <div class="column_four"> Poseidon of Paros </div>
                <div class="column_five"> 21:00 </div>
              </div>
            </div>
            
            <!--tour row-->
          </div>
        </div>
        <!--container--> 
      </section>
      <!--//tours--> 
           
            
      <!--======================================
    Footer
    ==========================================-->
      <footer id="section_13" class="parallax parallax_five footer" data-stellar-background-ratio="0.5">
        <div class="parallax_inner">
          <div class="container">
              <!--=========================
              Contact Form
              ===========================-->          
            <div class="contact_Us">
             <div class="tabs-wrap tabs-wrap-active clearfix">
                    <ul class="tabs">
                        <li class="tab-link tab-link1 active" data-tab="tab1">
                            <span>Συνδεθείτε</span>
                        </li>
                        <li class="tab-link tab-link2" data-tab="tab2">
                            <span>Επικοινωνία</span>
                        </li>
                    </ul>
                </div><!--tab wrapper-->

                <div id="tab1" class="tab-content active">   
                    <ul class="channels_list row animatedParent " data-sequence="400">
                      <li class="col-xs-12 col-sm-4 col-sm-offset-2 animated fadeInLeftShort" data-id="1"> <a href="http://www.instagram.com/madeinchinamusicgr/" target="_blank"><i class="fa fa-instagram"></i>Made in China Instagram</a></li>
                      <li class="col-xs-12 col-sm-4 animated fadeInLeft" data-id="2"><a href="https://www.facebook.com/MadeInChinaMusicGR" target="_blank"><i class="fa fa-facebook"></i>Made in China Facebook</a></li>
                      <li class="col-xs-12 col-sm-6 col-sm-offset-3 animated fadeInLeft" data-id="3"> <a href="https://www.youtube.com/channel/madeinchinabandgr?sub_confirmation=1"                   target="_blank"><i class="fa fa-youtube"></i>Made in China YouTube</a></li>
                    </ul>
                </div>
                <div id="tab2" class="tab-content animatedParent">  
                    <div class="contactFormWrapper ">
                        <form id="contactform" action="assets/php/submit.php" method="post">
                            <div class="row">
                                <div class="col-xs-12 col-md-4">
                                    <input type="text" id="name" placeholder="Όνομα"/>
                                </div><!--column-->
                                <div class="col-xs-12 col-md-4">
                                    <input type="text" name="email" id="email" placeholder="Email" />
                                </div><!--column-->
                                <div class="col-xs-12 col-md-4">
                                    <input type="text" name="subject" id="subject" placeholder="Θέμα" />
                                </div><!--column-->
                                <div class="col-xs-12 col-md-8">
                                    <textarea placeholder="Μήνυμα" name="message" id="message"></textarea>
                                </div><!--column-->
                                <div class="col-xs-12 col-md-4">
                                    <button class="btn btn-default" id="submit1" type="submit">
                                        Αποστολή
                                    </button>
                                </div><!--column-->

                            </div><!--row-->
                        </form>
                        <div id="valid-issue" style="display:none;"> Please Provide Valid Information</div>  
                    </div>
                </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <div class="copyrights">&copy; 2019 <a style="color: #ffffff" class="china" href="#">Made in China</a>.</div>
              </div>
            </div>
          </div><!--container--> 
        </div><!--parallax_inner--> 
      </footer><!--//parallax--> 
    </div>
    
</div>
<!--===================================================================
Scripts
====================================================================--> 
<script src="assets/js/jquery-1.11.0.min.js"></script> 
<script src="assets/js/jpreloader.min.js"></script>
<script src="assets/js/jquery.mousewheel.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery.easing-1.3.pack.js"></script> 
<script src="assets/js/jquery.stellar.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/jquery.carouFredSel-6.2.1-packed.js"></script> 
<script src="assets/js/tweetie.min.js"></script> 
<script src="assets/js/jquery.sticky.js"></script> 
<script src="assets/jPlayer/jquery.jplayer.min.js"></script> 
<script src="assets/jPlayer/add-on/jplayer.playlist.min.js"></script> 
<script src="assets/js/jquery.vegas.min.js"></script> 
<script src="assets/js/css3-animate-it.js"></script> 
<script src="assets/js/jquery.fractionslider.min.js"></script> 
<script src="assets/js/jquery.mCustomScrollbar.min.js"></script> 
<script src="assets/js/jquery.waitforimages.js"></script>
<script src="assets/js/video.js"></script>
<script src="assets/js/bigvideo.js"></script>
<script src="assets/js/main.js"></script>  
<script>

$('body').jpreLoader({
    splashID: "#jSplash",
    loaderVPos: '50%',
    autoClose: true
});

// Load the IFrame Player API code asynchronously.
var tag = document.createElement('script');
tag.src = "https://www.youtube.com/player_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

// Replace the 'ytplayer' element with an <iframe> and
// YouTube player after the API code downloads.
var player;

function onYouTubePlayerAPIReady() {
  player = new YT.Player('ytplayer', {
    height: '100%',
    width: '100%',
    videoId: 'WEnblu3Krk8',
    playerVars: { 'ecver': 2,
                  'controls': 0,
                  'showinfo': 0,
                  'loop': 1,
                  'listType': 'playlist',
                  'list': 'PLd77yiDPTt-nGWWlOufrNLA_B2eozG3HB',
                  'rel': 0,
                  'modestbranding': 1
                }
  });
}

setTimeout(function() {
        player.playVideo();
    }, 5000);


/*====================================================================
Put Your Google Tracker Code here
===================================================================*/
</script>

</body>
</html>